## Database connection 
DB_HOST=musicroom_mongo_dev
DB_USER=mcrm
DB_NAME=mcrmdb

## API config
URL_BACKEND=http://ec2-3-15-228-137.us-east-2.compute.amazonaws.com
URL_BACKEND_PORT=80
URL_FRONTEND=http://ec2-3-15-228-137.us-east-2.compute.amazonaws.com
URL_FRONTEND_PORT=80

## JsonwebToken
JWT_KEY="secret"
TOKEN_DURATION="12h"

NODE_ENV=dev

## EMAIL 
SERVICE="one"
HOST="login.one.com/mail"
USER="musicroom@clacile.com"
PASS="Abdeljalil"

